[defaults]
inventory = ./inventory
remote_user = devops
host_key_checking = False
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

